<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vh | vw</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .primary-text {
      color: #da6035;
    }

    header {
      background-color: #343535;
      background-image: url("./bg.png");
      background-position-x: center;
      background-position-y: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 12rem;
      opacity: 1;
    }

    @media(max-height:376px) {
      header {
        padding-top: 5rem;
      }
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      color: #fff;
      display: inline-block;
      text-decoration: none;
      background-color: #3a3c3c;
      padding: 15px 25px;
      border: none;
      border-radius: 5px;
      margin-top: 1.5rem;
    }

    .btn:hover {
      background-color: #c08470;
    }
  </style>
</head>

<body>
  <header>
    <h1><span class="primary-text"> Welcome</span> To Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque veniam modi ad magnam possimus totam.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
</body>

</html>
